<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>duckspin</title>
        <meta name="description" content="gay garrison 2 osawahiki arctic derpduck duck spin">
        <!-- code borrowed from http://jsfiddle.net/gionaf/Ugc5g/ -->
        <style>
            .duck 
            {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 120px;
                height: 120px;
                margin:-60px 0 0 -60px;
                -webkit-animation:spin 0.5s linear infinite;
                -moz-animation:spin 0.5s linear infinite;
                animation:spin 0.5s linear infinite;
            }
            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        </style>
    </head>
    <body>
        <img class="duck" src="http://i.imgur.com/Wddll7y.png" alt="">
        <body>
        <h1>GG2 FOLLOWS THIS STRICT RELEASE SCHEDULE</h1>
        <p>
            <iframe class="youtube-player" type="text/html" width="0" height="0" src="https://www.youtube.com/embed/PGNiXGX2nLU?autoplay=1" frameborder="0"><br /></iframe>
        </p>
        <!--GOOGLE ANALYTICS HERE-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-46712726-4', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
