
<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>duckspin</title>
        <meta name="description" content="gay garrison 2 osawahiki arctic derpduck duck spin">
        <!-- code borrowed from http://jsfiddle.net/gionaf/Ugc5g/ -->
        <style>
            .prime 
            {
                position: absolute;
                left: 20%;
                top: 20%;
                -webkit-animation:spin 2s linear infinite;
                -moz-animation:spin 2s linear infinite;
                animation:spin 2s linear infinite;
            }
            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        </style>
    </head>
    <body>
        <img class="prime" src="http://a.pomf.se/sliifd.png" alt="">
        <audio autoplay loop>
            <source src="../gg2/skype/prime_no.ogg" type="audio/mp3">
        </audio>
        <!--GOOGLE ANALYTICS HERE-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-46712726-4', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
